# Exec

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-dokka.yml
app/src/main/java/ch/vorburger/exec/: CheckingConsoleOutputStream.java  CompletableFutureExecuteResultHandler.java  ManagedProcess.java  ManagedProcessBuilder.java  StartSignalingPumpStreamHandler.java
app/src/test/java/ch/vorburger/exec/: CircularFifoQueueTest.java  ManagedProcessBuilderTest.java  ManagedProcessTest.java
buildSrc/: gradle.properties
buildSrc/src/main/kotlin/com/smushytaco/exec_patcher/: SpoonSourcePatcher.kt
commons-exec-patched/: build.gradle.kts  gradle.properties  settings.gradle.kts
commons-exec-patched/buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
commons-exec-patched/buildSrc/src/main/kotlin/com/smushytaco/exec_patcher/: DefaultExecutorCtorPlugin.kt  ExecuteWatchdogCtorPlugin.kt  PatchJarTask.kt  PatchSourcesJarTask.kt  SpoonSourcePatcher.kt
src/main/java/com/smushytaco/exec/: CheckingConsoleOutputStream.java  CircularFifoQueue.java  CompletableFutureExecuteResultHandler.java  ExtendedDefaultExecutor.java  LoggingShutdownHookProcessDestroyer.java  ManagedProcess.java  ManagedProcessBuilder.java  ManagedProcessException.java  ManagedProcessInterruptedException.java  ManagedProcessListener.java  ManagedProcessState.java  MultiCauseIOException.java  MultiOutputStream.java  OutputStreamLogDispatcher.java  OutputStreamType.java  RollingLogOutputStream.java  SLF4jLogOutputStream.java  StartSignalingPumpStreamHandler.java  StopCheckExecuteWatchdog.java  package-info.java
src/test/java/com/smushytaco/exec/: CircularFifoQueueTest.java  ManagedProcessBuilderTest.java  ManagedProcessTest.java  NonExistingMain.java
