##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
group = com.smushytaco
name = exec
version = 4.0.1
##########################################################################
# Dependency Versions
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-exec/
commons_exec_version = 1.5.0
# Check this on https://central.sonatype.com/artifact/commons-io/commons-io/
commons_io_version = 2.20.0
# Check this on https://central.sonatype.com/artifact/org.jspecify/jspecify/
jspecify_version = 1.0.0
# Check this on https://central.sonatype.com/artifact/org.slf4j/slf4j-api/
slf4j_version = 2.0.17
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-lang3/
commons_lang3_version = 3.19.0
# Check this on https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/
junit_jupiter_version = 6.0.0
# Check this on https://central.sonatype.com/artifact/org.assertj/assertj-core/
assertj_core_version = 3.27.6
# Check this on https://adoptium.net/temurin/releases/
java_version = 21
# Check this on https://github.com/GradleUp/shadow/releases/latest/
shadow_version = 9.2.2
# Check this on https://github.com/Kotlin/dokka/releases/latest/
dokka_version = 2.1.0
# Check this on https://plugins.gradle.org/plugin/dev.yumi.gradle.licenser/
yumi_gradle_licenser_version = 2.2.0
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
# Check this on https://github.com/GradleUp/nmcp/releases/latest/
nmcp_version = 1.2.0
##########################################################################