##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
name = commons-exec-patched
##########################################################################
# Dependency Versions
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-exec/
commons_exec_version = 1.5.0
# Check this on https://adoptium.net/temurin/releases/
java_version = 21
##########################################################################