##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
group = com.smushytaco
name = exec-patcher
version = 1.0.0
##########################################################################
# Dependency Versions
# Check this on https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy/
byte_buddy_version = 1.17.8
# Check this on https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/
spoon_core_version = 11.2.1
# Check this on https://adoptium.net/temurin/releases/
java_version = 21
# Check this on https://plugins.gradle.org/plugin/dev.yumi.gradle.licenser/
yumi_gradle_licenser_version = 2.2.0
##########################################################################